[33mcommit aaa89d2920dc58d2b3ad077cf1473f6ebf5b45b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Richard Freitas <richardfelipelives@gmail.com>
Date:   Sun Mar 19 03:41:31 2023 -0300

    inclusão chancelog.md

 chancelog.md | 15 [32m+++++++++++++++[m
 1 file changed, 15 insertions(+)

[33mcommit 87a558765d2bd4cbd72a835619e37ba97c018b16[m
Author: Richard Freitas <richardfelipelives@gmail.com>
Date:   Sun Mar 19 03:29:33 2023 -0300

    colocando acentuaçao no arquivo2.txt

 arquivo2.txt | Bin [31m32[m -> [32m32[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit a959138e3e3f28fce376628cc68d328250f3b93c[m
Author: Richard Freitas <richardfelipelives@gmail.com>
Date:   Sun Mar 19 03:27:58 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m32[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
